.main-page-container {
    height: 100%;
    display: grid;
    grid-template-columns: [col-1-start] 250px [col-w-start] auto [end];
    grid-template-rows: [row-1-start] 100px [row-2-start] auto [last-line];
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    border-right: 1px solid #706d6d83;
}

.link {
    padding: 5px 15px;
}

.header {
    padding-top: 24px;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}
